<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Soundz</title>
</head>
<body>
  <div>
    <input id="file" type="file" accept="video/*" />
  </div>
  <div>
    <canvas id="canvas" width="1024" height="100"></canvas>
  </div>
  <div>
    <video
      id='video'
      width="512"
      height="100"
      controls
      loop
      />
  </div>
  <script src="./index.js">You need javascript</script>
  <script type="module">
    import { html, render } from 'https://unpkg.com/htm/preact/index.mjs?module'
    //import { h, Component, render } from 'https://unpkg.com/preact?module';
  //import htm from 'https://unpkg.com/htm?module';

  // Initialize htm with Preact
  //const html = htm.bind(h);

  function App (props) {
    return html`<h1>Hello ${props.name}!</h1>`;
  }

  render(html`<${App} name="World" />`, document.body);
  </script>
</body>
</html>
